digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5722908368 [label="
 (1, 6)" fillcolor=darkolivegreen1]
	5440874816 [label=TanhBackward0]
	5440874624 -> 5440874816
	5440874624 [label=AddmmBackward0]
	5440875008 -> 5440874624
	5440980208 [label="FC4.bias
 (6)" fillcolor=lightblue]
	5440980208 -> 5440875008
	5440875008 [label=AccumulateGrad]
	5440875296 -> 5440874624
	5440875296 [label=ReluBackward0]
	5440874528 -> 5440875296
	5440874528 [label=AddmmBackward0]
	5440874144 -> 5440874528
	5440980368 [label="FC3.bias
 (64)" fillcolor=lightblue]
	5440980368 -> 5440874144
	5440874144 [label=AccumulateGrad]
	5440874240 -> 5440874528
	5440874240 [label=ReluBackward0]
	5440873952 -> 5440874240
	5440873952 [label=AddmmBackward0]
	5440873568 -> 5440873952
	5440982528 [label="FC2.bias
 (128)" fillcolor=lightblue]
	5440982528 -> 5440873568
	5440873568 [label=AccumulateGrad]
	5440873664 -> 5440873952
	5440873664 [label=ReluBackward0]
	5440873376 -> 5440873664
	5440873376 [label=AddmmBackward0]
	5440872992 -> 5440873376
	5228956304 [label="FC1.bias
 (128)" fillcolor=lightblue]
	5228956304 -> 5440872992
	5440872992 [label=AccumulateGrad]
	5440873088 -> 5440873376
	5722907968 [label="x
 (1, 200)" fillcolor=lightblue]
	5722907968 -> 5440873088
	5440873088 [label=AccumulateGrad]
	5440873184 -> 5440873376
	5440873184 [label=TBackward0]
	5440872608 -> 5440873184
	5228925792 [label="FC1.weight
 (128, 200)" fillcolor=lightblue]
	5228925792 -> 5440872608
	5440872608 [label=AccumulateGrad]
	5440873760 -> 5440873952
	5440873760 [label=TBackward0]
	5440872704 -> 5440873760
	5462108816 [label="FC2.weight
 (128, 128)" fillcolor=lightblue]
	5462108816 -> 5440872704
	5440872704 [label=AccumulateGrad]
	5440874336 -> 5440874528
	5440874336 [label=TBackward0]
	5440872896 -> 5440874336
	5440982128 [label="FC3.weight
 (64, 128)" fillcolor=lightblue]
	5440982128 -> 5440872896
	5440872896 [label=AccumulateGrad]
	5440874912 -> 5440874624
	5440874912 [label=TBackward0]
	5440873472 -> 5440874912
	5440980288 [label="FC4.weight
 (6, 64)" fillcolor=lightblue]
	5440980288 -> 5440873472
	5440873472 [label=AccumulateGrad]
	5440874816 -> 5722908368
}
